<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ip1 {
        border-radius: 3px;
        border: solid;
        border-width: 1px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        border-color: gray;
        padding: 10px;
        font-size: 17px;
      }

      .ip2 {
        width: 500px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
        border: none;
        border-radius: 50px;
        padding: 10px 12px;
        font-size: 17px;
        margin: 15px;
      }

      .email {
        color: gray;
        margin-bottom: 5px;
      }
      .ip3 {
        border-color: black;
        border: solid;
        border-width: 1.4px;
        width: 300px;
        padding: 10px;
      }
      .info {
        color: gray;
      }
      button {
        background-color: rgb(4, 128, 177);
        color: white;
        padding: 10px 90px;
        border: none;
        font-size: 17px;
        cursor: pointer;
        border-radius: 35px;
        display: block;
        margin: 30px;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 35px;
        vertical-align: middle;
      }
      .about {
        color: gray;
        font-size: 17px;
        vertical-align: middle;
        display: inline-block;
        margin: 0px;
        padding: 0px;
      }
      .tweet {
        vertical-align: middle;
        display: inline-block;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <input class="ip1" type="text" placeholder="Search" />

    <input type="text" class="ip2" placeholder="Search Google or type a URL" />

    <p class="email">Email</p>
    <input type="text" class="ip3" />
    <p class="info">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button>Agree & Join</button>

    <img src="cat.jpg" alt="" />
    <p class="about">What's happening</p>
    <button class="tweet">Tweet</button>
  </body>
</html>
